<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N898TT');</script>
<!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="P3Pv1" href="https://www.samhsa.gov/w3c/p3p.xml">
	<title>Cover &ndash; Results from the 2020 National Survey on Drug Use and Health: Detailed Tables, SAMHSA, CBHSQ</title>
	<meta name="keywords" content="alcohol use; tobacco product use; illicit drug use/misuse; kratom; opioids; benzodiazepines; incidence or initiation of substance use; initiation; frequency of use/misuse; underage drinking; pregnancy; college enrollment; driving under the influence; probation; parole; supervised release; perceived recovery; substance use disorder; substance dependence or abuse; substance use treatment; need for substance use treatment; medication-assisted treatment; trend; substance use trends; risk and protective factors; source of prescription drug; prescription psychotherapeutic drug use; prescription psychotherapeutic misuse; pain relievers; tranquilizers; stimulants; sedatives; mental illness; any mental illness; serious mental illness; major depressive episode; depression; adult mental health; youth mental health; adult mental health trends; youth mental health trends; need for mental health services; serious psychological distress; suicidal thoughts and behavior; sample size; population estimates; NSDUH; glossary">
	<meta name="description" content="Results from the 2020 National Survey on Drug Use and Health: Detailed Tables, Substance Abuse and Mental Health Reports from SAMHSA's Center for Behavioral Health Statistics and Quality">
	<meta name="AUTHOR" content="SAMHSA, Center for Behavioral Health Statistics and Quality">
	<link type="text/css" rel="stylesheet" href="https://www.samhsa.gov/data/themes/custom/samhsa_data/css/webready-html-content.css" />
	
  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		// global variable containing file name
		var thisFile = "";
	</script>
	<script src="DetailedTabs-data.js"></script>
	
		<style>
		@media (max-width: 415px) {
			.rti th[scope=row] { max-width: 150px; }
			.rti-herald {
				position: relative;
				overflow: auto;
				width: 100%;
			}
		}

		@media (min-width: 416px) {
			.rti th[scope=row] { max-width: 450px; }
			.w6 { width: 6%; }
			.w7 { width: 7%; }
			table {width:auto;}
		}
		.rti_herald { margin-top: 32px; }
		.bold { font-weight: bold; }
		.italic { font-style: italic; }
		.boldital {font-weight: bold; font-style: italic; }
		.center { text-align: center; }
		.left { text-align: left; }
		.right { text-align: right; }
		.smalltext, .endnotes { font-size: 80%; }
		sup { font-size: 80%; }
		.searchDisc { display: block; font-size: 80%; color: #aaa; text-align: right; }
		.w35 { width: 35%; }
		.w25 { width: 25%; }
		.w15 { width: 15%; }
		.w13 { width: 13%; }
		.w12 { width: 12%; }
		.w11 { width: 11%; }
		.w10 { width: 10%; }
		.w9 { width: 9%; }
		.w8 { width: 8%; }
		.w7 { width: 7%; }
		.w6 { width: 6%; }
		.w5 { width: 5%; }
		.w4 { width: 4%; }
		.overflow {max-width: 100%;overflow-x: scroll;}
		img.toclink { text-align: left; border: none; }
		.toc {display:flex;justify-content:space-between;}
		.underlinedtext, a:hover, a:active { text-decoration: underline; }
		a:link { text-decoration: underline; color: #1F419A; }
		a:visited { text-decoration: underline; color: #CD3835 }
		h1 { text-align: center }
		h2 { text-align: center; /*font-size: 150% */}
		h2.footnotes { text-align: left; font-size: 100%; }
		.ind1 { margin-left: 40px; padding-left: 40px; }
		.ind2 { margin-left: 60px; padding-left: 60px; }
		dt { font-weight: bold; margin-bottom: 0.5em; }
		dd { margin-bottom: 1em; }
		li { margin-bottom: 1em; }
		.hangingindent { padding-left: 22px; text-indent: -22px } 
		.rti_herald {position: relative; overflow: auto; width: 100%;}
		.ex { text-align: center }
	
		.rti { border-spacing:0; width:100%;}
		.rti caption { font-weight: bold; text-align: left; }
		.rti thead th.left { text-align: left; }
		.rti2 caption { font-weight: bold; text-align: left; }
		.rti2 thead tr { vertical-align: bottom; text-align: center; }
		.rti2 tbody th { text-align: center; }
		.rti2 tbody th.left { text-align: left; vertical-align: top; }
		.rti2 tbody td.ctop { text-align: center; vertical-align: top; }
		.rti2 tfoot th, .rti tfoot th { font-weight: normal !important; text-align: left; font-size: 80%; }
		.rti thead th { white-space: nowrap; text-align: center; }
		.rti tbody th { font-weight: normal; white-space: nowrap; text-align: left; }
		.rti tbody th.center { text-align: center; }
		.rti tr { vertical-align: bottom; }
		.rti tbody td { padding-right: 11px; white-space: nowrap; text-align: right; }
		/* TDs that have footnote references need less right padding so that the data
		  digits line up nicely. 5px works well in Firefox, Opera9 and IE6. */
		.rti .hasfootref { padding-right: 5px; padding-top: 0px; }
		.rti sup { font-size: 80%; }
		.rti .subhead1 { padding-left: 30px; }
		.rti .subhead2 { padding-left: 48px; }
		.rti .subhead3 { padding-left: 72px; }
		.rti .subhead4 { padding-left: 96px; }
		/*This code helps with vertical spacing when you have superscripts or subscripts*/
		sup, sub { vertical-align: baseline; position: relative; top: -0.4em; font-size: 80%; }
		sub { top: 0.4em; }
		table {
			border: 1px solid #111 !important;
		}
		table thead th, table thead td, table tbody th, table tbody td, table tfoot th, table tfoot td {
			padding: 10px 18px;
			border: 2px solid #111 !important;
		}
		table tbody tr:nth-child(odd) {
			background-color: #f9f9f9;
		}
		table tbody tr:hover {
			background-color: #f9f9f9;
		} 
		 .search_input, .search_button {
			padding: 6px !important;
		}
		input[type=text] {
			font-size: 12px;
			height: auto;
		}
		
		#output {
			display:none;
			padding: 10px;
			border:1px solid #ddd;
		}
		#pages {
			display:none;
		}
		.pageIcon {
			background: #ccc;
			border: 1px solid #ddd;
			padding: 5px;
			width: 15px;
			display: inline-block;
			margin: 5px;
			text-align: center;
			cursor:pointer;
		}
		.on{
			background: #fff;
		}
		

	</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N898TT" title="hhsgoogletagmanager"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<noscript>
<p>Your browser's Javascript is off. Hyperlinks on this page will not display an important message.</p>
</noscript>

<a id="topofpage"></a>
<div class="toc">
	<a href="NSDUHDetailedTabsTOC2020.htm#toc"><img src="gifs/scaltoc.gif" alt="Go to the Table of Contents" title="Go to the Table of Contents" class="toclink"></a>
	<form name="searchForm" method="post">				
		<p style="padding: 8px 12px;"><span class="strong">Search tables for keyword</span> <input type="text" name="searchbox" class="search_input"> <button type="submit" id="formBtn" class="search_button">Search</button><br>
		<span class="searchDisc">Please note: A selected table may take a few minutes to load.</span></p>
	</form>
</div>

<div id="output"></div>
<div id="pages"></div>


<div>
<h1>Results from the 2020 National Survey on Drug Use and Health:<br>
Detailed Tables<br>
</h1>

<h2>Prevalence Estimates, Standard Errors, and Sample Sizes</h2>

<div class="rti_herald">
<p>Section 1: Illicit Drug Use/Misuse Tables &#045; 1.1 to 1.127<br>
Section 2: Tobacco Product Use, Nicotine Vaping, and Alcohol Use Tables &#045; 2.1 to 2.47<br>
Section 3: Risk and Protective Factor Tables &#045; 3.1 to 3.18<br>
Section 4: Incidence Tables &#045; 4.1 to 4.10<br>
Section 5: Substance Use Disorder and Treatment Tables &#045; 5.1 to 5.43<br>
Section 6: Miscellaneous Tables &#045; 6.1 to 6.37<br>
Section 7: Trend Tables &#045; 7.1 to 7.54<br>
Section 8: Adult Mental Health Tables &#045; 8.1 to 8.71<br>
Section 9: Youth Mental Health Tables &#045; 9.1 to 9.17<br>
Section 10: Adult Mental Health Trend Tables &#045; 10.1 to 10.37<br>
Section 11: Youth Mental Health Trend Tables &#045; 11.1 to 11.9<br>
Section 12: Sample Size and Population Tables &#045; 12.1 to 12.10<br>
Section 13: Perceived Effects of Coronavirus Disease 2019 (COVID&#045;19) Tables &#045; 13.1 to 13.11</p>

<p>Substance Abuse and Mental Health Services Administration<br>
Center for Behavioral Health Statistics and Quality <br>
Rockville, Maryland</p>

<p>January 2022</p>

<h3>Acknowledgments</h3>

<p>This report was prepared for the Substance Abuse and Mental Health Services Administration (SAMHSA), U.S. Department of Health and Human Services (HHS), under Contract No.&nbsp;HHSS283201700002C with RTI International. Production of the tables at SAMHSA was managed by Douglas Richesson and Jennifer Hoenig. Rong Cai served as the government project officer and as the contracting officer representative.</p>

<h3>Public Domain Notice</h3>

<p>All material appearing in this report is in the public domain and may be reproduced or copied without permission from SAMHSA. Citation of the source is appreciated. However, this publication may <span class="italic">not</span> be reproduced or distributed for a fee without the specific, written authorization of the Office of Communications, SAMHSA, HHS.</p>

<h3>Electronic Access</h3>

<p>This publication may be downloaded at <a href="https://www.samhsa.gov/data/">https://www.samhsa.gov/data/</a>.</p>

<h3>Recommended Citation</h3>

<p>Center for Behavioral Health Statistics and Quality. (2021). <span class="italic">Results from the 2020 National Survey on Drug Use and Health: Detailed tables.</span> Rockville, MD: Substance Abuse and Mental Health Services Administration. Retrieved from <a href="https://www.samhsa.gov/data/">https://www.samhsa.gov/data/</a></p>

<h3>Originating Office</h3>

<p>Center for Behavioral Health Statistics and Quality, Substance Abuse and Mental Health Services Administration, 5600 Fishers Lane, Room&nbsp;15&#045;E09D, Rockville, MD 20857. For questions about this report, please e&#045;mail <a href="mailto:CBHSQrequest@samhsa.hhs.gov">CBHSQrequest@samhsa.hhs.gov</a>.</p>

<h3>Nondiscrimination Notice/<span lang="es">Aviso de no discriminati&#0243;n</span></h3>

<p>SAMHSA complies with applicable federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or sex. <span lang="es">SAMHSA cumple con las leyes federales de derechos civiles aplicables y no discrimina por motivos de raza, color, nacionalidad, edad, discapacidad o sexo.</span></p>

<p>U.S. Department of Health and Human Services<br>
Substance Abuse and Mental Health Services Administration<br>
Center for Behavioral Health Statistics and Quality<br>
Populations Survey Branch</p>

<p>January 2022</p>
</div>
</div>

<p class="left"><a href="#topofpage"><img src="gifs/scaltop.gif" alt="Go to Top of Page" title="Go to Top of Page" class="toclink"></a><a href="NSDUHDetailedTabsTOC2020.htm#toc"><img src="gifs/scaltoc.gif" alt="Go to the Table of Contents" title="Go to the Table of Contents" class="toclink"></a></p>

</body>
</html>
