<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N898TT');</script>
<!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="P3Pv1" href="https://www.samhsa.gov/w3c/p3p.xml">
	<title>Reference Tools &ndash; Results from the 2020 National Survey on Drug Use and Health: Detailed Tables, SAMHSA, CBHSQ</title>
	<meta name="keywords" content="alcohol use; tobacco product use; illicit drug use/misuse; kratom; opioids; benzodiazepines; incidence or initiation of substance use; initiation; frequency of use/misuse; underage drinking; pregnancy; college enrollment; driving under the influence; probation; parole; supervised release; perceived recovery; substance use disorder; substance dependence or abuse; substance use treatment; need for substance use treatment; medication-assisted treatment; trend; substance use trends; risk and protective factors; source of prescription drug; prescription psychotherapeutic drug use; prescription psychotherapeutic misuse; pain relievers; tranquilizers; stimulants; sedatives; mental illness; any mental illness; serious mental illness; major depressive episode; depression; adult mental health; youth mental health; adult mental health trends; youth mental health trends; need for mental health services; serious psychological distress; suicidal thoughts and behavior; sample size; population estimates; NSDUH; glossary">
	<meta name="description" content="Results from the 2020 National Survey on Drug Use and Health: Detailed Tables, Substance Abuse and Mental Health Reports from SAMHSA's Center for Behavioral Health Statistics and Quality">
	<meta name="AUTHOR" content="SAMHSA, Center for Behavioral Health Statistics and Quality">
	<link type="text/css" rel="stylesheet" href="https://www.samhsa.gov/data/themes/custom/samhsa_data/css/webready-html-content.css" />
	
  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		// global variable containing file name
		var thisFile = "";
	</script>
	<script src="DetailedTabs-data.js"></script>
	
		<style>
		@media (max-width: 415px) {
			.rti th[scope=row] { max-width: 150px; }
			.rti-herald {
				position: relative;
				overflow: auto;
				width: 100%;
			}
		}

		@media (min-width: 416px) {
			.rti th[scope=row] { max-width: 450px; }
			.w6 { width: 6%; }
			.w7 { width: 7%; }
			table {width:auto;}
		}
		.rti_herald { margin-top: 32px; }
		.bold { font-weight: bold; }
		.italic { font-style: italic; }
		.boldital {font-weight: bold; font-style: italic; }
		.center { text-align: center; }
		.left { text-align: left; }
		.right { text-align: right; }
		.smalltext, .endnotes { font-size: 80%; }
		sup { font-size: 80%; }
		.searchDisc { display: block; font-size: 80%; color: #aaa; text-align: right; }
		.w35 { width: 35%; }
		.w25 { width: 25%; }
		.w15 { width: 15%; }
		.w13 { width: 13%; }
		.w12 { width: 12%; }
		.w11 { width: 11%; }
		.w10 { width: 10%; }
		.w9 { width: 9%; }
		.w8 { width: 8%; }
		.w7 { width: 7%; }
		.w6 { width: 6%; }
		.w5 { width: 5%; }
		.w4 { width: 4%; }
		.overflow {max-width: 100%;overflow-x: scroll;}
		img.toclink { text-align: left; border: none; }
		.toc {display:flex;justify-content:space-between;}
		.underlinedtext, a:hover, a:active { text-decoration: underline; }
		a:link { text-decoration: underline; color: #1F419A; }
		a:visited { text-decoration: underline; color: #CD3835 }
		h1 { text-align: center }
		h2 { text-align: center; /*font-size: 150% */}
		h2.footnotes { text-align: left; font-size: 100%; }
		.ind1 { margin-left: 40px; padding-left: 40px; }
		.ind2 { margin-left: 60px; padding-left: 60px; }
		dt { font-weight: bold; margin-bottom: 0.5em; }
		dd { margin-bottom: 1em; }
		li { margin-bottom: 1em; }
		.hangingindent { padding-left: 22px; text-indent: -22px } 
		.rti_herald {position: relative; overflow: auto; width: 100%;}
		.ex { text-align: center }
	
		.rti { border-spacing:0; width:100%;}
		.rti caption { font-weight: bold; text-align: left; }
		.rti thead th.left { text-align: left; }
		.rti2 caption { font-weight: bold; text-align: left; }
		.rti2 thead tr { vertical-align: bottom; text-align: center; }
		.rti2 tbody th { text-align: center; }
		.rti2 tbody th.left { text-align: left; vertical-align: top; }
		.rti2 tbody td.ctop { text-align: center; vertical-align: top; }
		.rti2 tfoot th, .rti tfoot th { font-weight: normal !important; text-align: left; font-size: 80%; }
		.rti thead th { white-space: nowrap; text-align: center; }
		.rti tbody th { font-weight: normal; white-space: nowrap; text-align: left; }
		.rti tbody th.center { text-align: center; }
		.rti tr { vertical-align: bottom; }
		.rti tbody td { padding-right: 11px; white-space: nowrap; text-align: right; }
		/* TDs that have footnote references need less right padding so that the data
		  digits line up nicely. 5px works well in Firefox, Opera9 and IE6. */
		.rti .hasfootref { padding-right: 5px; padding-top: 0px; }
		.rti sup { font-size: 80%; }
		.rti .subhead1 { padding-left: 30px; }
		.rti .subhead2 { padding-left: 48px; }
		.rti .subhead3 { padding-left: 72px; }
		.rti .subhead4 { padding-left: 96px; }
		/*This code helps with vertical spacing when you have superscripts or subscripts*/
		sup, sub { vertical-align: baseline; position: relative; top: -0.4em; font-size: 80%; }
		sub { top: 0.4em; }
		table {
			border: 1px solid #111 !important;
		}
		table thead th, table thead td, table tbody th, table tbody td, table tfoot th, table tfoot td {
			padding: 10px 18px;
			border: 2px solid #111 !important;
		}
		table tbody tr:nth-child(odd) {
			background-color: #f9f9f9;
		}
		table tbody tr:hover {
			background-color: #f9f9f9;
		} 
		 .search_input, .search_button {
			padding: 6px !important;
		}
		input[type=text] {
			font-size: 12px;
			height: auto;
		}
		
		#output {
			display:none;
			padding: 10px;
			border:1px solid #ddd;
		}
		#pages {
			display:none;
		}
		.pageIcon {
			background: #ccc;
			border: 1px solid #ddd;
			padding: 5px;
			width: 15px;
			display: inline-block;
			margin: 5px;
			text-align: center;
			cursor:pointer;
		}
		.on{
			background: #fff;
		}
		

		.hang2 { padding-left: 19px; }

		.w40 { width: 40%; }
		.w15 { width: 18%; }
	

	</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N898TT" title="hhsgoogletagmanager"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<noscript>
<p>Your browser's Javascript is off. Hyperlinks on this page will not display an important message.</p>
</noscript>

<a id="topofpage"></a>
<div class="toc">
	<a href="NSDUHDetailedTabsTOC2020.htm#toc"><img src="gifs/scaltoc.gif" alt="Go to the Table of Contents" title="Go to the Table of Contents" class="toclink"></a>
	<form name="searchForm" method="post">				
		<p style="padding: 8px 12px;"><span class="strong">Search tables for keyword</span> <input type="text" name="searchbox" class="search_input"> <button type="submit" id="formBtn" class="search_button">Search</button><br>
		<span class="searchDisc">Please note: A selected table may take a few minutes to load.</span></p>
	</form>
</div>

<div id="output"></div>
<div id="pages"></div>


<div>
<h1>Results from the 2020 National Survey on Drug Use and Health: Detailed Tables</h1>
</div>

<div class="rti_herald" id="refs">
<h2>Reference Tools</h2>
</div>

<div class="rti_herald">
<p>Reference tools are provided to help users navigate the 2020
National Survey on Drug Use and Health (NSDUH) detailed tables and to define
the topics presented in the tables. These tools can be used independently or in
conjunction with one another for table navigation. The tools provided with the
detailed tables are described in <a href="#tab1"><span class="bold">Table&nbsp;1</span></a>. As
shown in <a href="#tab1"><span class="bold">Table&nbsp;1</span></a>, selected tools include
hyperlinks that lead directly to the detailed tables for easy reference. This
document summarizes the organization of the detailed tables and provides
information on the measures and terms used in them, followed by table
navigation examples.</p>

</div>
	
<div class="rti_herald"><a id="tab1"></a>
<table class="rti2"> 
<caption>Table 1. Reference Tool Summary</caption>
<thead>
<tr>
<th class="left" rowspan="2" scope="col">Reference Tool</th>
<th rowspan="2" scope="col">Description</th>
<th colspan="2" scope="col">Hyperlinks to the Detailed Tables</th>
</tr>

<tr>
<th scope="col">HTML</th>
<th scope="col">PDF</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row" class="left"><a href="NSDUHDetailedTabsTOC2020.htm#toc"><span class="bold">Table of Contents</span></a> (TOC)</th>
<td class="w40">Provides the following:<br>
<ul>
<li>Overview of the contents and organization of the detailed tables with links to the HTML and PDF tables (by subject matter and table type) and to the introduction and reference tools </li>
<li>Cross&#045;references between corresponding 2&#045;year and multiyear trend tables where applicable</li>
<li>Links from the first occurrence of each term in a subject matter section to the corresponding term in the key to selected variables</li></ul>
</td>
<td class="w18 ctop">Yes</td>
<td class="w18 ctop">&#045;&#045;</td>
</tr>

<tr>
<th scope="row" class="left"><a href="NSDUHDetTabsVars2020.htm#vars"><span class="bold">Key to Selected Variables</span></a></th>
<td>Lists key topics used in the detailed tables and provides the specific categories displayed for each topic in the tables. The topics listed in the key are mapped directly to those used in the TOC but may differ slightly from those used in the detailed tables.</td>
<td class="ctop">No</td>
<td class="ctop">No</td>
</tr>

<tr>
<th scope="row" class="left">Search Feature</th>
<td>Allows users to enter a keyword or short phrase in a search box to return a list of specific detailed tables that contain that term, including links to those tables (by table type).</td>
<td class="ctop">Yes</td>
<td class="ctop">&#045;&#045;</td>
</tr>

<tr>
<th scope="row" class="left"><a href="NSDUHDetTabsAppA2020.htm#appa"><span class="bold">Appendix A: Glossary</span></a><sup>1</sup></th>
<td>Defines and cross&#045;references commonly used measures and terms in the 2020 detailed tables. For some key terms, specific question wording is provided for clarity. Not all measures and terms listed in the glossary are specifically mentioned in the TOC.</td>
<td class="ctop">No</td>
<td class="ctop">No</td>
</tr>

<tr>
<th scope="row" class="left"><a href="NSDUHDetTabsAppB2020.htm#appb">Appendix B: List of Tables</a></th>
<td>Lists a condensed version of each table title by subject matter section with links to the HTML tables (by table type).</td>
<td class="ctop">Yes</td>
<td class="ctop">No</td>
</tr>
</tbody>

<tfoot>
<tr>
<th scope="row" colspan="4">&#045;&#045; Reference tool not available in this file format.<br>
<sup>1</sup> The glossary is also available online as Appendix&nbsp;A of the following report: Center for Behavioral Health Statistics and Quality. (2021). <span class="italic">2020 National Survey on Drug Use and Health: Methodological summary and definitions</span>. Retrieved from <a href="https://www.samhsa.gov/data/">https://www.samhsa.gov/data/</a>
</th>
</tr>
</tfoot>

</table>
</div>

<div class="rti_herald">
<h3>Table Organization Summary</h3>

<p>The detailed tables are organized by table type:</p>

<ul>
<li>A = Numbers in Thousands</li>
<li>B = Percentages</li>
<li>C = Standard Errors for &#8220;A&#8221; Tables</li>
<li>D = Standard Errors for &#8220;B&#8221; Tables</li>
<li>N = Survey Sample Size</li>
</ul>

<p>The table types are grouped into two categories:</p>
	
<ul>
<li>PE = Prevalence Estimates and Sample Sizes &ndash; Table Types A, B, and N</li>
<li>SE = Standard Errors &ndash; Table Types C and D</li>
</ul>

<p>Both categories of tables include 13 subject matter sections:</p>

<ul>
<li>Section 1: Illicit Drug Use/Misuse Tables &#045; 1.1 to 1.127</li>
<li>Section 2: Tobacco Product Use, Nicotine Vaping, and Alcohol Use Tables &#045; 2.1 to 2.47</li>
<li>Section 3: Risk and Protective Factor Tables &#045; 3.1 to 3.18</li>
<li>Section 4: Incidence Tables &#045; 4.1 to 4.10</li>
<li>Section 5: Substance Use Disorder and Treatment Tables &#045; 5.1 to 5.43</li>
<li>Section 6: Miscellaneous Tables &#045; 6.1 to 6.37</li>
<li>Section 7: Trend Tables &#045; 7.1 to 7.54</li>
<li>Section 8: Adult Mental Health Tables &#045; 8.1 to 8.71</li>
<li>Section 9: Youth Mental Health Tables &#045; 9.1 to 9.17</li>
<li>Section 10: Adult Mental Health Trend Tables &#045; 10.1 to 10.37</li>
<li>Section 11: Youth Mental Health Trend Tables &#045; 11.1 to 11.9</li>
<li>Section 12: Sample Size and Population Tables &#045; 12.1 to 12.10</li>
<li>Section 13: Perceived Effects of Coronavirus Disease 2019 (COVID-19) Tables &#045; 13.1 to 13.11</li>
</ul>
	
<p>Refer to the Table Presentation section of the <a href="NSDUHDetTabsIntro2020.htm"><span class="bold">Introduction</span></a> for more details about the table types, including some exceptions to the primary table types.</p>
</div>

<div>
<h3>Measures and Terms Used in the Tables</h3>

<p>A glossary and key to selected variables are included with the detailed tables to provide more information about the measures and terms used in the tables. The glossary (Appendix&nbsp;A) can be used to determine how commonly used measures and terms are defined in the 2020 detailed tables and what other related selected topics are available. Where relevant, cross&#045;references to additional details in the 2020 NSDUH methodological summary and definitions report are provided.<sup><a href="#ftn1" id="ftnref1" title="Footnote 1 callout">1</a></sup> The glossary may also be helpful when used in conjunction with the table of contents (TOC), the list of tables (LOT), and the search feature in identifying tables that contain information for selected topics. The key to selected variables can be used to determine the categories that are displayed in the tables for a respective measure or term. The key to selected variables is designed to be used in conjunction with the TOC but may be helpful when using other reference tools as well.</p>

<p>For example, a user who has identified tables of interest (e.g., <a href="NSDUHDetTabsSect1pe2020.htm#tab1-23a"><span class="bold">Tables&nbsp;1.23</span></a> to&nbsp;<a href="NSDUHDetTabsSect1pe2020.htm#tab1-66a"><span class="bold">1.66</span></a>) and would like more information about a topic included in those tables (e.g., race) can look up that topic (e.g., race) or the categories displayed for that topic (e.g., &#8220;NHOPI,&#8221; &#8220;Two or More Races,&#8221; &#8220;Hispanic or Latino&#8221;) in the glossary (Appendix&nbsp;A) to obtain more information. Alternatively, a user interested in tables that present information about the prevalence of alcohol use measures can first review the &#8220;Alcohol Use&#8221; entry in the glossary. By looking up &#8220;Alcohol Use&#8221; in the glossary, a user will find information about how alcohol use is defined, the alcohol use questions, and related measures (i.e., &#8220;Binge Use of Alcohol,&#8221; &#8220;Current Use or Misuse,&#8221; &#8220;Heavy Use of Alcohol,&#8221; &#8220;Lifetime Use or Misuse,&#8221; &#8220;Past Month Use or Misuse,&#8221; &#8220;Past Year Use or Misuse,&#8221; &#8220;Recency of Use or Misuse,&#8221; and &#8220;Underage Alcohol Use&#8221;). The related measures provide the time periods shown for the &#8220;Alcohol Use&#8221; measure, as well as other types of alcohol use measures. After reviewing the definitions for the various available measures, the user can determine measures of interest and use the TOC, LOT, or search feature to identify tables that contain the selected measures.</p>
</div>
	
<div>
<h3>Table Navigation Examples</h3>

<h4>Using the TOC and the Key to Selected Variables</h4>

<p>The TOC can be used to identify groups of tables in each of the 13 subject matter sections in the 2020 detailed tables. A user can click on the HTML or PDF links and be taken directly to the first table in the specified group or the first table in a corresponding group of multiyear or 2&#045;year tables, if applicable. In addition, if the terms that define the group of tables are the first occurrence of those terms in that section of the TOC, a user can click on those terms to access the key to selected variables, which shows the categories displayed in the tables for the respective terms. If a term used to define the group of tables is not the first occurrence in that section of the TOC, the user would need to scroll up to the first occurrence in the section and click on that term to access the key to selected variables and see the categories displayed in the tables. A user can go directly to the key to selected variables by scrolling to the top of the TOC and clicking on the associated link.</p>

<p>For example, a user interested in information about the prevalence of illicit drug use by age can first review the TOC and see that tables pertaining to illicit drug use can be found in Section&nbsp;1: Illicit Drug Use/Misuse Tables. Scanning through Section&nbsp;1 of the TOC, the user can see that data on the prevalence of illicit drug use by standard age categories are provided in <a href="NSDUHDetTabsSect1pe2020.htm#tab1-1a"><span class="bold">Tables&nbsp;1.1</span></a> to&nbsp;<a href="NSDUHDetTabsSect1pe2020.htm#tab1-5a"><span class="bold">1.5</span></a>. If a user would like more information concerning terms shown in these tables, then the key to selected variables is helpful. If a user clicks on the term &#8220;standard age categories&#8221; (the first occurrence of this term in Section&nbsp;1 of the TOC), the link will take the user to the key to selected variables, which displays the categories 12 or Older, 12&#045;17, 18 or Older, 18&#045;25, and 26 or Older. However, the term &#8220;illicit drug use/misuse&#8221; is not the first occurrence of this term in Section&nbsp;1 of the TOC, so this term is not linked to the corresponding term in the key to selected variables. By scrolling up in the TOC, a user can find the first occurrence of that term. Clicking on the first occurrence of the term will open the key to selected variables, displaying the &#8220;illicit drug use/misuse&#8221; categories. To access the detailed tables of interest, the user can click on &#8220;PE&#8221; under the HTML or PDF column in the TOC to open <a href="NSDUHDetTabsSect1pe2020.htm#tab1-1a"><span class="bold">Table&nbsp;1.1A</span></a>, which is the first prevalence estimate table available for this table number. Clicking on &#8220;SE&#8221; under either column will open <a href="NSDUHDetTabsSect1se2020.htm#tab1-1c"><span class="bold">Table&nbsp;1.1C</span></a>, which is the first standard error table available for this table number. These 2&#045;year tables also have corresponding multiyear tables that are listed in the TOC as <a href="NSDUHDetTabsSect7pe2020.htm#tab7-1a"><span class="bold">Tables&nbsp;7.1</span></a> to <a href="NSDUHDetTabsSect7pe2020.htm#tab7-15a"><span class="bold">7.15</span></a>. Similar to the links for the 2&#045;year tables, the &#8220;PE&#8221; or &#8220;SE&#8221; links under the HTML or PDF column go to <a href="NSDUHDetTabsSect7pe2020.htm#tab7-1a"><span class="bold">Table&nbsp;7.1A</span></a> or <a href="NSDUHDetTabsSect7se2020.htm#tab7-1c"><span class="bold">7.1C</span></a>, respectively.</p>

<h4>Using the Search Feature</h4>

<p>For the 2020 detailed tables, a robust search feature is available to help users navigate particular tables. When a keyword or short phrase is entered in the search box, the search returns a list of the tables that contain that term, including links to those tables (by table type). This search is operational from within the TOC, the combined HTML file of the detailed tables, and individual HTML tables or table sections.</p>

<h4>Using the LOT</h4>

<p>The LOT can be used to identify a specific table in the subject matter sections listed previously. For each table in a section, the LOT provides the table number, table type indicators, and a condensed version of the table title. To reduce redundancy, the portion of the actual table title that describes the table type is omitted. At the top of the LOT, the five table types are defined for easy reference. An example of a condensed table title is shown as follows.</p>

<p class="center"><span class="bold">Table 1.1 (A, B, C, D) <span class="hang2">Types of Illicit Drug Use in Lifetime, Past Year, and
	Past Month: Among People Aged 12 or Older (2019 and 2020)</span></span></p>

<p>A user can click on the HTML or PDF version of the LOT. For the HTML LOT, a user can then click on any of the table type indicators included in the parentheses to go to the specified table part (A, B, C, D, or N) for that table number. For the PDF LOT, the table type indicators are not linked to the tables.</p>

<p>For example, a user interested in information about the prevalence of past month alcohol use among people aged 12 to 20 can review the LOT in Section&nbsp;2: Tobacco Product Use, Nicotine Vaping, and Alcohol Use Tables and identify <a href="NSDUHDetTabsSect2pe2020.htm#tab2-44a"><span class="bold">Table&nbsp;2.44</span></a> and <a href="NSDUHDetTabsSect2pe2020.htm#tab2-45a"><span class="bold">Table&nbsp;2.45</span></a> as the tables of interest. In the HTML LOT, a user can click on the &#8220;A&#8221; in the parentheses after either of these table numbers to go to the numbers in thousands tables and click on the &#8220;B&#8221; to go to the percentage tables. In the PDF LOT, a user would need to move to the Section&nbsp;2 PDF bookmark to locate the tables of interest or go to the TOC and click on the group of tables that includes the tables of interest.</p>

</div>

	
<div class="rti_herald">
<hr title="horizontal rule dividing main content from footnotes">
</div>
	
	
<div>
<h2 class="footnotes">Footnotes</h2>

<p class="endnotes"><sup><a href="#ftnref1" id="ftn1" title="Footnote 1">1</a></sup> The glossary is also available online as Appendix&nbsp;A of the following report: Center for Behavioral Health Statistics and Quality. (2021). <span class="italic">2020 National Survey on Drug Use and Health: Methodological summary and definitions</span>. Retrieved from <a href="https://www.samhsa.gov/data/">https://www.samhsa.gov/data/</a></p>

</div>

<div class="rti_herald">
	
<p class="left"><a href="#topofpage"><img src="gifs/scaltop.gif" alt="Go to Top of Page" title="Go to Top of Page" class="toclink"></a><a href="NSDUHDetailedTabsTOC2020.htm#toc"><img src="gifs/scaltoc.gif" alt="Go to the Table of Contents" title="Go to the Table of Contents" class="toclink"></a></p>

</div>

</body>
</html>