<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N898TT');</script>
<!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="P3Pv1" href="https://www.samhsa.gov/w3c/p3p.xml">
	<title>Key to Selected Variables &ndash; Results from the 2020 National Survey on Drug Use and Health: Detailed Tables, SAMHSA, CBHSQ</title>
	<meta name="keywords" content="alcohol use; tobacco product use; illicit drug use/misuse; kratom; opioids; benzodiazepines; incidence or initiation of substance use; initiation; frequency of use/misuse; underage drinking; pregnancy; college enrollment; driving under the influence; probation; parole; supervised release; perceived recovery; substance use disorder; substance dependence or abuse; substance use treatment; need for substance use treatment; medication-assisted treatment; trend; substance use trends; risk and protective factors; source of prescription drug; prescription psychotherapeutic drug use; prescription psychotherapeutic misuse; pain relievers; tranquilizers; stimulants; sedatives; mental illness; any mental illness; serious mental illness; major depressive episode; depression; adult mental health; youth mental health; adult mental health trends; youth mental health trends; need for mental health services; serious psychological distress; suicidal thoughts and behavior; sample size; population estimates; NSDUH; glossary">
	<meta name="description" content="Results from the 2020 National Survey on Drug Use and Health: Detailed Tables, Substance Abuse and Mental Health Reports from SAMHSA's Center for Behavioral Health Statistics and Quality">
	<meta name="AUTHOR" content="SAMHSA, Center for Behavioral Health Statistics and Quality">
	<link type="text/css" rel="stylesheet" href="https://www.samhsa.gov/data/themes/custom/samhsa_data/css/webready-html-content.css" />
	
  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		// global variable containing file name
		var thisFile = "";
	</script>
	<script src="DetailedTabs-data.js"></script>
	
		<style>
		@media (max-width: 415px) {
			.rti th[scope=row] { max-width: 150px; }
			.rti-herald {
				position: relative;
				overflow: auto;
				width: 100%;
			}
		}

		@media (min-width: 416px) {
			.rti th[scope=row] { max-width: 450px; }
			.w6 { width: 6%; }
			.w7 { width: 7%; }
			table {width:auto;}
		}
		.rti_herald { margin-top: 32px; }
		.bold { font-weight: bold; }
		.italic { font-style: italic; }
		.boldital {font-weight: bold; font-style: italic; }
		.center { text-align: center; }
		.left { text-align: left; }
		.right { text-align: right; }
		.smalltext, .endnotes { font-size: 80%; }
		sup { font-size: 80%; }
		.searchDisc { display: block; font-size: 80%; color: #aaa; text-align: right; }
		.w35 { width: 35%; }
		.w25 { width: 25%; }
		.w15 { width: 15%; }
		.w13 { width: 13%; }
		.w12 { width: 12%; }
		.w11 { width: 11%; }
		.w10 { width: 10%; }
		.w9 { width: 9%; }
		.w8 { width: 8%; }
		.w7 { width: 7%; }
		.w6 { width: 6%; }
		.w5 { width: 5%; }
		.w4 { width: 4%; }
		.overflow {max-width: 100%;overflow-x: scroll;}
		img.toclink { text-align: left; border: none; }
		.toc {display:flex;justify-content:space-between;}
		.underlinedtext, a:hover, a:active { text-decoration: underline; }
		a:link { text-decoration: underline; color: #1F419A; }
		a:visited { text-decoration: underline; color: #CD3835 }
		h1 { text-align: center }
		h2 { text-align: center; /*font-size: 150% */}
		h2.footnotes { text-align: left; font-size: 100%; }
		.ind1 { margin-left: 40px; padding-left: 40px; }
		.ind2 { margin-left: 60px; padding-left: 60px; }
		dt { font-weight: bold; margin-bottom: 0.5em; }
		dd { margin-bottom: 1em; }
		li { margin-bottom: 1em; }
		.hangingindent { padding-left: 22px; text-indent: -22px } 
		.rti_herald {position: relative; overflow: auto; width: 100%;}
		.ex { text-align: center }
	
		.rti { border-spacing:0; width:100%;}
		.rti caption { font-weight: bold; text-align: left; }
		.rti thead th.left { text-align: left; }
		.rti2 caption { font-weight: bold; text-align: left; }
		.rti2 thead tr { vertical-align: bottom; text-align: center; }
		.rti2 tbody th { text-align: center; }
		.rti2 tbody th.left { text-align: left; vertical-align: top; }
		.rti2 tbody td.ctop { text-align: center; vertical-align: top; }
		.rti2 tfoot th, .rti tfoot th { font-weight: normal !important; text-align: left; font-size: 80%; }
		.rti thead th { white-space: nowrap; text-align: center; }
		.rti tbody th { font-weight: normal; white-space: nowrap; text-align: left; }
		.rti tbody th.center { text-align: center; }
		.rti tr { vertical-align: bottom; }
		.rti tbody td { padding-right: 11px; white-space: nowrap; text-align: right; }
		/* TDs that have footnote references need less right padding so that the data
		  digits line up nicely. 5px works well in Firefox, Opera9 and IE6. */
		.rti .hasfootref { padding-right: 5px; padding-top: 0px; }
		.rti sup { font-size: 80%; }
		.rti .subhead1 { padding-left: 30px; }
		.rti .subhead2 { padding-left: 48px; }
		.rti .subhead3 { padding-left: 72px; }
		.rti .subhead4 { padding-left: 96px; }
		/*This code helps with vertical spacing when you have superscripts or subscripts*/
		sup, sub { vertical-align: baseline; position: relative; top: -0.4em; font-size: 80%; }
		sub { top: 0.4em; }
		table {
			border: 1px solid #111 !important;
		}
		table thead th, table thead td, table tbody th, table tbody td, table tfoot th, table tfoot td {
			padding: 10px 18px;
			border: 2px solid #111 !important;
		}
		table tbody tr:nth-child(odd) {
			background-color: #f9f9f9;
		}
		table tbody tr:hover {
			background-color: #f9f9f9;
		} 
		 .search_input, .search_button {
			padding: 6px !important;
		}
		input[type=text] {
			font-size: 12px;
			height: auto;
		}
		
		#output {
			display:none;
			padding: 10px;
			border:1px solid #ddd;
		}
		#pages {
			display:none;
		}
		.pageIcon {
			background: #ccc;
			border: 1px solid #ddd;
			padding: 5px;
			width: 15px;
			display: inline-block;
			margin: 5px;
			text-align: center;
			cursor:pointer;
		}
		.on{
			background: #fff;
		}
		

	</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N898TT" title="hhsgoogletagmanager"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<noscript>
<p>Your browser's Javascript is off. Hyperlinks on this page will not display an important message.</p>
</noscript>

<a id="topofpage"></a>
<div class="toc">
	<a href="NSDUHDetailedTabsTOC2020.htm#toc"><img src="gifs/scaltoc.gif" alt="Go to the Table of Contents" title="Go to the Table of Contents" class="toclink"></a>
	<form name="searchForm" method="post">				
		<p style="padding: 8px 12px;"><span class="strong">Search tables for keyword</span> <input type="text" name="searchbox" class="search_input"> <button type="submit" id="formBtn" class="search_button">Search</button><br>
		<span class="searchDisc">Please note: A selected table may take a few minutes to load.</span></p>
	</form>
</div>

<div id="output"></div>
<div id="pages"></div>

<div>
<h1>Results from the 2020 National Survey on Drug Use and Health: Detailed Tables</h1>
</div>

<div class="rti_herald" id="vars">
<h2>Key to Selected Variables</h2>

<div class="rti_herald">
<p>The following key lists selected demographic, geographic, and socioeconomic and health characteristic variables along with substance use and mental health variables used throughout the <span class="italic">Results from the 2020 National Survey on Drug Use and Health: Detailed Tables</span>. This key also provides the specific categories displayed for each variable in the tables. Definitions for many of the measures listed in the key are available in <a href="NSDUHDetTabsAppA2020.htm#appa"><span class="bold">Appendix&nbsp;A</span></a>. The label assigned to each variable listed in the key maps directly to the labels used in the table of contents but may differ slightly from those used in the detailed tables. For example, in the detailed tables, age category variables are typically referred to as &#8220;age group&#8221; or &#8220;detailed age categories&#8221;; however, in this key and the table of contents, more detailed labels (e.g., adult age categories, youth age categories, college age categories) are provided for the various age breakdowns. This key can be used in conjunction with the <a href="NSDUHDetailedTabsTOC2020.htm#toc"><span class="bold">Table of Contents</span></a> and other tools described in the <a href="NSDUHDetTabsRefs2020.htm#refs"><span class="bold">Reference Tools</span></a> section to help navigate the detailed tables.</p>

<h3><a id="demo">Demographic Characteristics</a></h3>

<p class="hangingindent"><a id="standard">Standard Age Categories</a>: 12 or Older, 12&#045;17, 18 or Older, 18&#045;25, 26 or Older</p>

<p class="hangingindent"><a id="adult">Adult Age Categories</a>: 18 or Older, 18&#045;25, 26 or Older, 26 to 49, 50 or Older</p>

<p class="hangingindent"><a id="youth">Youth Age Categories</a>: 12&#045;17, 12&#045;13, 14&#045;15, 16&#045;17</p>

<p class="hangingindent"><a id="detailed">Detailed Age Categories</a>: 12 or Older, 12&#045;20, 21 or Older, 12&#045;17, 12&#045;13, 14&#045;15, 16&#8209;17, 18 or Older, 18&#045;25, 18&#045;20, 21&#045;25, 26 or Older, 26&#8209;49, 26&#045;29, 30&#045;34, 35&#045;39, 40&#045;44, 45&#045;49, 50 or Older, 50&#8209;54, 55&#045;59, 60&#045;64, 65 or Older</p>

<p class="hangingindent"><a id="adult2">Adult Detailed Age Categories</a>: 18 or Older, 18&#045;25, 18&#045;20, 21&#045;25, 26 or Older, 26&#045;49, 26&#045;29, 30&#8209;34, 35&#8209;39, 40&#045;44, 45&#045;49, 50 or Older, 50&#045;54, 55&#045;59, 60&#8209;64, 65 or Older</p>

<p class="hangingindent"><a id="substance">Substance Use Initiation Age Categories</a>: 12 or Older, 12&#045;25, 12&#045;17, 12&#045;13, 14&#045;15, 16&#045;17, 18 or Older, 18&#045;25, 18&#045;20, 21&#045;25, 26 or Older</p>

<p class="hangingindent"><a id="ageinit">Age at Initiation Categories</a>: Prior to Age 18, Prior to Age 21, at Age 21 or Older</p>

<p class="hangingindent"><a id="underage">Underage/Legal Drinking Age Categories</a>: 12&#045;20, 21 or Older</p>

<p class="hangingindent"><a id="age">Underage Age Categories</a>: 12&#045;20, 12&#045;14, 15&#045;17, 18&#045;20</p>

<p class="hangingindent"><a id="preg">Pregnancy Age Categories</a>: 15&#045;44, 15&#045;17, 18&#045;25, 26&#045;44</p>

<p class="hangingindent"><a id="college">College Age Categories</a>: 18&#045;22, 18, 19, 20, 21, 22</p>

<p class="hangingindent"><a id="driving">Driving Age Categories</a>: 16 or Older, 16&#045;25, 16&#045;20, 21&#045;25, 26 or Older</p>

<p class="hangingindent"><a id="parole">Probation/Parole Age Categories</a>: 18 or Older, 18&#045;49, 18&#045;25, 26&#045;34, 35&#045;49</p>

<p class="hangingindent"><a id="gender">Gender</a>: Male, Female</p>

<p class="hangingindent"><a id="genyouth">Gender/Youth Age Categories</a>: Male 12&#045;17, Female 12&#045;17</p>

<p class="hangingindent"><a id="genadult">Gender/Adult Age Categories</a>: Male 18 or Older, Male 18&#045;49, Female 18 or Older, Female 18&#045;49</p>

<p class="hangingindent"><a id="hispanic">Hispanic Origin and Race</a>: Not Hispanic or Latino; Not Hispanic or Latino, White; Not Hispanic or Latino, Black or African American; Not Hispanic or Latino, AIAN (American Indian or Alaska Native); Not Hispanic or Latino, NHOPI (Native Hawaiian or Other Pacific Islander); Not Hispanic or Latino, Asian; Not Hispanic or Latino, Two or More Races; Hispanic or Latino</p>

<p class="hangingindent"><a id="genrace">Gender/Race/Hispanic Origin</a>: Male White, Not Hispanic; Female White, Not Hispanic; Male Black, Not Hispanic; Female Black, Not Hispanic; Male Hispanic; Female Hispanic</p>

<p class="hangingindent"><a id="education">Education Level</a>: Less Than High School, High School Graduate, Some College or Associate&#8217;s Degree, College Graduate (Note: This variable is defined for adults aged 18 or older.)</p>

<p class="hangingindent"><a id="collenroll">College Enrollment Status</a>: Full&#045;Time College Students, Other People (including not enrolled in school, enrolled in college part time, enrolled in other grades full or part time, or enrolled with no other information available)</p>

<p class="hangingindent"><a id="employ">Employment Status</a>: Full&#045;Time, Part&#045;Time, Unemployed, Other (including students, people keeping house or caring for children full time, retired or disabled people, or other people not in the labor force) (Note: This variable is defined for adults aged 18 or older.)</p>

<p class="hangingindent"><a id="family">Family Income</a>: Less Than $20,000, $20,000&#045;$49,999, $50,000&#045;$74,999, $75,000 or More</p>

<h3><a id="geo">Geographic Characteristics</a></h3>

<p class="hangingindent"><a id="region">Region</a>: Northeast, Midwest, South, West</p>

<p class="hangingindent"><a id="county">County Type</a>: Large Metro; Small Metro; Nonmetro (including urbanized counties, less urbanized counties, or completely rural counties)</p>

<h3><a id="socio">Socioeconomic and Health Characteristics</a></h3>

<p class="hangingindent"><a id="poverty">Poverty Level</a>: Three Categories for Poverty Level Defined Relative to the Poverty Threshold: Less Than 100 Percent, 100 to 199 Percent, 200 Percent or More</p>

<p class="hangingindent"><a id="health">Health Insurance</a>: Private Health Insurance, Medicaid/Children&#8217;s Health Insurance Program (CHIP), Other (including Medicare, military&#045;related health care, or any other type of health insurance), No Coverage</p>

<p class="hangingindent"><a id="overall">Overall Health</a>: Excellent, Very Good, Good, Fair/Poor</p>

<p class="hangingindent"><a id="pregstatus">Pregnancy Status</a>: Pregnant, Not Pregnant</p>

<p class="hangingindent"><a id="tri">Trimester</a>: First, Second, Third</p>

<p class="hangingindent"><a id="prob">Probation Status</a>: On Probation, Not on Probation</p>

<p class="hangingindent"><a id="release">Parole/Supervised Release Status</a>: On Parole/Supervised Release, Not on Parole/Supervised Release</p>

<h3><a id="submeas">Substance Use Measures</a></h3>

<p class="hangingindent"><a id="rxpsycho">Prescription Psychotherapeutics</a>: Psychotherapeutics, Pain Relievers, Stimulants, Tranquilizers or Sedatives, Tranquilizers, Sedatives, Benzodiazepines</p>

<p class="hangingindent"><a id="illicit">Illicit Drug Use/Misuse</a>: Use of Illicit Drugs, Marijuana, Cocaine, Crack, Heroin, Hallucinogens, LSD, PCP, Ecstasy, Inhalants, Methamphetamine, Illicit Drugs Other Than Marijuana; Misuse of <a href="#rxpsycho"><span class="bold">Prescription Psychotherapeutics</span></a>, Opioids, Central Nervous System Stimulants</p>

<p class="hangingindent"><a id="selillicit">Selected Illicit Drug Use/Misuse</a>: All <a href="#illicit"><span class="bold">Illicit Drug Use/Misuse</span></a> Excluding Use of Heroin, LSD, PCP, Ecstasy; Misuse of Prescription Psychotherapeutics</p>

<p class="hangingindent"><a id="tobacco">Tobacco Product Use</a>: Use of Tobacco Products, Cigarettes, Smokeless Tobacco (i.e., Snuff, Dip, Chewing Tobacco, or &#8220;Snus&#8221;), Cigars, Pipe Tobacco; Daily Cigarette Use</p>

<p class="hangingindent"><a id="seltobacco">Selected Tobacco Product Use</a>: All <a href="#tobacco"><span class="bold">Tobacco Product Use</span></a> Excluding Use of Pipe Tobacco; Daily Cigarette Use</p>

<p class="hangingindent"><a id="vaping">Selected Tobacco Product Use and Nicotine Vaping</a>: Use of Tobacco Products or Nicotine Vaping; <a href="#seltobacco"><span class="bold">Selected Tobacco Product Use</span></a>; Nicotine Vaping</p>

<p class="hangingindent"><a id="alcohol">Alcohol Use</a>: Use of Alcohol; Binge Alcohol Use, Heavy Alcohol Use</p>

<p class="hangingindent"><a id="risk">Risk</a>: Perceived Risk Associated with Use of Cigarettes, Marijuana, Cocaine, Heroin, LSD, Alcohol</p>

<p class="hangingindent"><a id="avail">Availability</a>: Perceived Availability of Marijuana, Cocaine, Crack, Heroin, LSD; Approached by Someone Selling Drugs</p>

<p class="hangingindent"><a id="drugs">Drugs Used with Alcohol</a>: Marijuana, Cocaine (including Crack), Heroin, Hallucinogens, Inhalants, Methamphetamine</p>

<p class="hangingindent"><a id="use">Use of General Substances</a>: Illicit Drugs, Tobacco Products, or Alcohol; Illicit Drugs or Alcohol; Tobacco Products or Alcohol</p>

<p class="hangingindent"><a id="other">Other Substance Use</a>: GHB, Nonprescription Cough or Cold Medicine, Kratom, Synthetic Marijuana (fake weed, K2, spice), Synthetic Stimulants (&#8220;bath salts,&#8221; flakka)</p>

<p class="hangingindent"><a id="days">Days Used Specific Substances</a>: Past Year Use of Marijuana, Cocaine, Crack, Heroin, Hallucinogens, Inhalants, Methamphetamine, Alcohol; Past Month Use of Marijuana, Cocaine, Crack, Heroin, Hallucinogens, Inhalants, Methamphetamine, Cigarettes, Smokeless Tobacco, Cigars, Alcohol, Binge Alcohol; Past Month Misuse of Prescription Pain Relievers, Prescription Stimulants, Prescription Tranquilizers, Prescription Sedatives</p>

<p class="hangingindent"><a id="daily">Daily or Almost Daily Use of Specific Substances</a>: Daily or Almost Daily Use in Past Year of Marijuana, Cocaine, Crack, Heroin, Hallucinogens, Inhalants, Methamphetamine, Alcohol; Daily or Almost Daily Use in Past Month of Marijuana, Cocaine, Crack, Heroin, Hallucinogens, Inhalants, Methamphetamine, Smokeless Tobacco, Cigars, Alcohol, Binge Alcohol; Daily or Almost Daily Misuse in Past Month of Prescription Pain Relievers, Prescription Stimulants, Prescription Tranquilizers, Prescription Sedatives; Daily Use in Past Month of Cigarettes; Smoked One or More Packs of Cigarettes per Day in Past Month</p>

<p class="hangingindent"><a id="sud">Substance Use Disorder (SUD) for Specific Substances</a>: Use of Illicit Drugs, Marijuana, Cocaine, Heroin, Hallucinogens, Inhalants, Methamphetamine, Illicit Drugs Other Than Marijuana; Misuse of Prescription Psychotherapeutics, Prescription Pain Relievers, Prescription Stimulants, Prescription Tranquilizers or Sedatives, Prescription Tranquilizers, Prescription Sedatives, Prescription Benzodiazepines, Opioids, Central Nervous System Stimulants; Use of Alcohol, Illicit Drugs and Alcohol, Illicit Drugs or Alcohol, Illicit Drugs Only, Alcohol Only</p>

<p class="hangingindent"><a id="specific">SUD Status for Specific Substances</a>: All <a href="#sud"><span class="bold">SUD for Specific Substances</span></a>, No SUD</p>

<p class="hangingindent"><a id="selsubs">SUD Status for Selected Substances</a>: No SUD, Illicit Drug Use Disorder, Marijuana Use Disorder, Opioid Use Disorder, Alcohol Use Disorder, Both Illicit Drug and Alcohol Use Disorder, Illicit Drug or Alcohol Use Disorder</p>

<p class="hangingindent"><a id="status">SUD Status</a>: Illicit Drug Use Disorder, Alcohol Use Disorder, Both Illicit Drug and Alcohol Use Disorder, SUD, No SUD</p>

<p class="hangingindent"><a id="sublast">Substances for Last or Current Treatment</a>: Marijuana, Cocaine, Heroin, Hallucinogens, Inhalants, Methamphetamine, Pain Relievers, Tranquilizers, Stimulants, Sedatives, Alcohol</p>

<p class="hangingindent"><a id="subtx">Substance Use Treatment at Specialty Facility Status</a>: Received Treatment at Specialty Facility, Did Not Receive Treatment at Specialty Facility</p>

<p class="hangingindent"><a id="location">Locations</a>: Hospital &ndash; Inpatient, Rehabilitation Facility &ndash; Inpatient, Rehabilitation Facility &ndash; Outpatient, Mental Health Center &ndash; Outpatient, Emergency Room, Private Doctor&#8217;s Office, Self&#045;Help Group, Prison/Jail</p>

<p class="hangingindent"><a id="payment">Sources of Payment</a>: Private Health Insurance, Medicare, Medicaid, Public Assistance Other Than Medicaid, Own Savings or Earnings, Family Members, Courts, Military&#045;Related Health Care, Employer</p>

<h3><a id="mental">Mental Health Measures</a></h3>

<p class="hangingindent"><a id="mi">Mental Illness</a>: Any Mental Illness, Serious Mental Illness, Any Mental Illness Excluding Serious Mental Illness</p>

<p class="hangingindent"><a id="levelmi">Levels of Mental Illness</a>: <a href="#mi"><span class="bold">Mental Illness</span></a> Plus No Mental Illness</p>

<p class="hangingindent"><a id="sellevel">Selected Levels of Mental Illness</a>: Any Mental Illness, Serious Mental Illness</p>

<p class="hangingindent"><a id="spd">Serious Psychological Distress (SPD) Status</a>: SPD, No SPD</p>

<p class="hangingindent"><a id="mde">Major Depressive Episode (MDE) Status</a>: MDE, No MDE</p>

<p class="hangingindent"><a id="mdesevere">MDE and MDE with Severe Impairment Status</a>: <a href="#mde"><span class="bold">MDE Status</span></a> Plus MDE with Severe Impairment</p>

<p class="hangingindent"><a id="typesmh">Types of Mental Health Services</a>: Inpatient, Outpatient, Prescription Medication</p>

<p class="hangingindent"><a id="mhstatus">Mental Health Service Status</a>: Received Mental Health Services, Did Not Receive Mental Health Services</p>

<p class="hangingindent"><a id="mhservice">Mental Health Service (Including Virtual Services) Status</a>: Received Mental Health Services (Including Virtual Services), Did Not Receive Mental Health Services (Including Virtual Services)</p>

<p class="hangingindent"><a id="locout">Locations of Outpatient Mental Health Services</a>: Outpatient Mental Health Clinic or Center; Office of Private Therapist, Psychologist, Psychiatrist, Social Worker, or Counselor &ndash; Not Part of a Clinic; Doctor&#8217;s Office &ndash; Not Part of a Clinic; Outpatient Medical Clinic; Partial Day Hospital or Day Treatment Program; School or University Setting/Clinic/Center; Some Other Place</p>

<p class="hangingindent"><a id="sources">Sources of Payment for Outpatient Mental Health Services</a>: Self or Family Member Living in Household, Family Member Not Living in Household, Private Health Insurance, Medicare, Medicaid, Rehabilitation Program, Employer, VA or Other Military Program, Other Public Source, Other Private Source, Free Treatment</p>

<p class="hangingindent"><a id="mhsetting">Mental Health Service Setting</a>: Settings for Youth: Specialty, Outpatient, Inpatient or Residential; Nonspecialty, Education, General Medicine, Juvenile Justice, Child Welfare</p>

<p class="hangingindent"><a id="suicide">Suicidal Thoughts and Behavior</a>: Had Serious Thoughts of Suicide, Made Any Suicide Plans, Attempted Suicide</p>

<p class="hangingindent"><a id="suicidestatus">Suicidal Thoughts and Behavior Status</a>: <a href="#suicide"><span class="bold">Suicidal Thoughts and Behavior</span></a> Plus No Serious Thoughts of Suicide, Did Not Make Any Suicide Plans, Did Not Attempt Suicide</p>

<p class="hangingindent"><a id="txsuicide">Treatment for Suicide Attempt</a>: Received Medical Attention, Stayed Overnight or Longer in a Hospital</p>
</div>

</div>

<p class="left"><a href="#topofpage"><img src="gifs/scaltop.gif" alt="Go to Top of Page" title="Go to Top of Page" class="toclink"></a><a href="NSDUHDetailedTabsTOC2020.htm#toc"><img src="gifs/scaltoc.gif" alt="Go to the Table of Contents" title="Go to the Table of Contents" class="toclink"></a></p>

</body>
</html>